# realm-platform

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/datatypes/: CreateBulkSessionTime.java  CreateSession.java  CreateSessionDateRange.java  CreateSessionTime.java  CreateSingleSessionTime.java
api/src/main/java/net/realmproject/platform/api/: IAdminAPIReceiver.java  ICommonAPIReceiver.java  IReceiverHandler.java  IStudentAPIReceiver.java  ITeacherAPIReceiver.java  UnknownMethodException.java  UnknownRoleException.java
api/src/main/java/net/realmproject/repo/api/: ITeacherAPIReceiver.java  UnknownRoleException.java
connector/: pom.xml
connector/src/main/java/net/objectof/connector/: AbstractConnector.java  Connector.java  ConnectorException.java  Connectors.java  IPostgresConnector.java  ISQLiteConnector.java  Parameter.java  PostgresConnector.java  SQLScriptRunner.java  SQLiteConnector.java  TempSQLiteRepo.java
connector/src/main/java/net/objectof/connector/file/: IJsonConnector.java
connector/src/main/java/net/objectof/connector/impl/: Connectors.java  IH2Connector.java  IJDBCConnector.java  IMySQLConnector.java  (+2 more)
corc/: .gitignore  pom.xml
corc/src/main/java/net/objectof/corc/: Action.java  Handler.java  Interface.java  Service.java  package-info.java
corc/src/main/java/net/realmproject/corc/: CustomRouter.java  DatabaseRepository.java  IEchoHandler.java  IHttpMethodRouter.java  IPathRouter.java  IRepoAwareHandler.java  IThreadPoolHandler.java  RepoAware.java
corc/src/test/java/test/components/: InstanceRequest.java  ServicePoint.java
corc/src/test/java/test/tests/: InstanceTest.java
corc/src/test/resources/: testContext.xml
derived/: pom.xml
maven/: pom.xml
maven/src/main/java/net/objectof/maven/: IMojo.java
model/: pom.xml
model/src/main/java/net/objectof/model/: Id.java  Kind.java  Locator.java  Package.java  RepositoryException.java  ResourceException.java  Stereotype.java  Transaction.java  package-info.java
model/src/main/resources/: GenerationContext.xml  RealmGenerationContext.xml  composite.vm  interface.vm  properties.vm  resource.vm
model/src/test/java/tests/: LoaderTest.java  MomentTest.java  QueryTest.java  TestGeneratedResource.java  TestingRepoTest.java
model/src/test/resources/: TestContext.xml  _oldjs  _selectors.vm
model/src/test/resources/models/: test.xml
objectof.model/: pom.xml
objectof.model/src/main/java/net/objectof/model/: Resource.java
objectof.model/src/test/java/tests/: BasicTest.java  TestGenerate.java
objectof.model/src/test/resources/: loadPerson.xml
repo/: pom.xml
security/: .gitignore  pom.xml
security/src/main/java/net/realmproject/security/: ISessionHandler.java
settings/: pom.xml
standalone/: pom.xml
testweb/: pom.xml
testweb/src/main/java/test/components/: TestWebServiceHandler.java
testweb/src/main/resources/: testDatabase.properties
testweb/src/main/webapp/: index.jsp
testweb/src/main/webapp/WEB-INF/: web.xml  webContext.xml
testweb/src/test/java/tests/: CreateRepo.java  DeserializeTest.java  JUnitTest.java  MetadataTest.java  MetadataTest.json  NestingTest.java  RipTest.java  RipTest.json  TestingRepo.java  WebTest.java
testweb/src/test/resources/: log4j.xml  webContext.xml
util/: pom.xml
util/src/main/java/net/objectof/util/: Loggable.java  Streamer.java
util/src/main/java/net/realmproject/util/: RealmAuthentication.java  RealmCorc.java  RealmLog.java  RealmMedia.java  RealmRepo.java  RealmSerialize.java  RealmThread.java
util/src/test/java/: CreateToken.java
util/src/test/java/net/objectof/: rt_1401.properties
util/src/test/java/net/objectof/rt_1401/: cuss.properties  java.properties
util/src/test/java/tests/: AggrTest.java  DominionTest.java  ITypedTest.java  Test1.java
web/: pom.xml
web/src/main/resources/: platform-db.json  platform-schema.xml
web/src/main/webapp/WEB-INF/: platform.xml  web.xml
web/src/main/webapp/WEB-INF/platform/: api.xml  device.xml  repository.xml  roles.xml
web/src/main/webapp/app/: index.html
web/src/main/webapp/app/assets/css/: jquery-ui.css  login.css  main.css  mobile-angular-ui-base.css  mobile-angular-ui-desktop.css  modal.css  resetPass.css  responsiveLg.css  responsiveMe.css  responsiveSm.css  signup.css  studentHome.css  studentSessions.css  teacherHome.css  teacherSessions.css
web/src/main/webapp/app/mico/components/: angleInputComponent.js  angleStateComponent.js  cameraFeedComponent.js  fingerControlComponent.js  joystickInputComponent.js  playBackComponent.js  poseInputComponent.js  poseStateComponent.js  savedPositionsComponent.js  simulationComponent.js  trajectorySaveComponent.js  trajectorySaveReplayComponent.js
web/src/main/webapp/app/mico/services/: RobotService.js
web/src/main/webapp/app/misc/: REALM_local.bat  REALM_local.sh
web/src/main/webapp/app/misc/layouts/: forwardkinematics.json  inversekinematics.json  inversekinematicsupdate.json  teachPoints.json  teachPointsAndDynamicResponse.json
web/src/main/webapp/app/misc/layouts-old/: dynamicResponse.json  forwardkinematics - Copy.json  inversekinematics.json
web/src/main/webapp/app/misc/legecy/: mjpegcanvas.js
web/src/main/webapp/app/misc/mico-experiments/: dynamicresponse.html  dynamicresponse.js  forwardkinematics.html  forwardkinematics.js  inversekinematics.html  inversekinematics.js  teachpoints.html  teachpoints.js  teachpointsanddynamicresponse.js
web/src/main/webapp/app/robot/components/: angleInputComponent.js  cameraFeedComponent.js  joystickInputComponent.js  obstaclesComponent.js  poseInputComponent.js  poseStateComponent.js  poseVisualizationComponent.js  savedAnglesComponent.js
web/src/main/webapp/app/robot/services/: RobotService.js
web/src/main/webapp/app/shared/: app.module.js  app.routes.js
web/src/main/webapp/app/shared/components/: breadCrumb.js  leftSideNavigator.js  uiComponent.js  uiExperiment.js  uiSection.js
web/src/main/webapp/app/shared/services/: AuthService.js  CameraFeedService.js  RepoService.js  StorageService.js
web/src/main/webapp/app/shared/views/: main.js
(+1124 files in other folders)
