<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.realmproject.platform</groupId>
  <artifactId>realm-platform</artifactId>
  <name>realm-platform</name>
  <version>0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>model</module>
    <module>derived</module>
    <module>util</module>
    <module>corc</module>
    <module>security</module>
    <module>web</module>
  </modules>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>objectof</id>
			<name>objectof</name>
			<url>http://objectof.org/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>objectof</id>
			<name>objectof</name>
			<url>http://objectof.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
  
</project>
