<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.realmproject.platform</groupId>
	<artifactId>realm-platform-settings</artifactId>
	<name>realm-platform-settings</name>
	<version>0.2-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<dependencies>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1.3</version>
					</dependency>
					<dependency>
						<groupId>net.realmproject.platform</groupId>
  						<artifactId>realm-platform-model</artifactId>
  						<version>0.2-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<groupId>objectof</groupId>
				<artifactId>objectof-maven-plugin</artifactId>
				<version>0.1.1</version>
				<configuration>
					<file>RealmGenerationContext.xml</file>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>objectof</groupId>
			<artifactId>objectof-corc.jee</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>objectof</groupId>
			<artifactId>objectof-core</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.realmproject.platform</groupId>
			<artifactId>realm-platform-util</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.realmproject.platform</groupId>
			<artifactId>realm-platform-derived</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<parent>
		<groupId>net.realmproject.platform</groupId>
		<version>0.2-SNAPSHOT</version>
		<artifactId>realm-platform</artifactId>
	</parent>
</project>
