<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>objectof</groupId>
	<artifactId>objectof-derived</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>objectof derived</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>objectof</groupId>
		<artifactId>objectof</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<dependencies>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1.3</version>
					</dependency>
					<dependency>
						<groupId>objectof</groupId>
						<artifactId>objectof-model</artifactId>
						<version>0.2-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<groupId>objectof</groupId>
				<artifactId>objectof-maven-plugin</artifactId>
				<version>0.2-SNAPSHOT</version>
				<configuration>
					<file>GenerationContext.xml</file>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>objectof</groupId>
			<artifactId>objectof-model</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>objectof</groupId>
			<artifactId>objectof-maven-plugin</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
</project>
