<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.realmproject.platform</groupId>
    <artifactId>realm-platform</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>realm-platform-corc</artifactId>
  <name>realm-platform-corc</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>objectof</groupId>
    	<artifactId>objectof-corc.jee</artifactId>
    	<version>0.1.1</version>
    </dependency>
    <dependency>
    	<groupId>objectof</groupId>
    	<artifactId>objectof-model</artifactId>
    	<version>0.1.1</version>
    </dependency>
    <dependency>
    	<groupId>net.realmproject.platform</groupId>
    	<artifactId>realm-platform-util</artifactId>
    	<version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>net.realmproject.dcm</groupId>
    	<artifactId>realm-dcm-accessor</artifactId>
    	<version>2.0.0-alpha.1</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>net.realmproject.platform</groupId>
  <version>0.2-SNAPSHOT</version>
</project>
