<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.realmproject.platform</groupId>
  <artifactId>realm-platform-api</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>realm-platform-api</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
 		<dependency> 
 			<groupId>objectof</groupId>
 			<artifactId>objectof-model</artifactId>
 			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.realmproject.platform</groupId>
			<artifactId>realm-platform-model</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>objectof</groupId>
			<artifactId>objectof-repo</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>objectof</groupId>
			<artifactId>objectof-maven-plugin</artifactId>
			<version>0.1.1</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>net.realmproject.platform</groupId>
			<artifactId>realm-platform-security</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
   			<groupId>org.json</groupId>
   			<artifactId>json</artifactId>
   			<version>20090211</version>
		</dependency>
	</dependencies>
  	<parent>
  		<groupId>net.realmproject.platform</groupId>
  		<artifactId>realm-platform</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</parent>
</project>
