<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.realmproject.platform</groupId>
	<artifactId>realm-platform-web</artifactId>
	<packaging>war</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>realm-platform-web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.realmproject.dcm</groupId>
			<artifactId>realm-dcm-util</artifactId>
			<version>2.0.0-alpha.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>realm-platform-web</finalName>
	</build>
	<parent>
		<groupId>net.realmproject.platform</groupId>
		<artifactId>realm-platform</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
</project>
